---
- hosts: all
  become: True
  tasks:
    - copy: src=etc_hosts dest=/etc/hosts mode=644
#    - copy: src=logstash-forwarder.key dest=/etc/ssl/private mode=0600
#    - copy: src=logstash-forwarder.crt dest=/etc/ssl/certs mode=0600
  roles:
    - { role: jpnewman.elk-filebeat }
    - { role: geerlingguy.firewall }
  vars:
    firewall_allowed_tcp_ports:
      - "22"
      - "80"
      - "5601"
      - "9200"
      - "9300"
      - "5000"
    filebeat_logstash_host: 'logging:5000'
