---
- hosts: all
  roles:
    - { role: geerlingguy.logstash-forwarder }
    - { role: geerlingguy.firewall }
  vars:
    logstash_forwarder_logstash_server: 10.10.1.249
    firewall_allowed_tcp_ports:
      - "22"
      - "80"
      - "5601"
      - "9200"
      - "9300"
      - "5000"

